    <!-- Permissions -->

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Devices running Android 12L (API level 32) or lower  -->
    <!-- Removed because of next assertion -->
    <!--
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    -->

    <!-- No permission is needed to add files to shared storage on Android 10 (API level 29) or higher  -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="28" />
    <!-- Devices running Android 9 (API level 28) or lower  -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <!-- To handle the reselection within the app on devices running Android 14
       or higher if your app targets Android 14 (API level 34) or higher.  -->
    <uses-permission android:name="android.permission.READ_MEDIA_VISUAL_USER_SELECTED" />